# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/chess.dir/src/AI.c.o
 ../include/AI.h
 ../include/GameENV.h
 ../include/constant.h
 ../include/stack.h
 ../include/struct.h
 /home/michaelz/Desktop/projects/courses/22L/chess/src/AI.c
CMakeFiles/chess.dir/src/GameENV.c.o
 ../include/GameENV.h
 ../include/constant.h
 ../include/stack.h
 /home/michaelz/Desktop/projects/courses/22L/chess/src/GameENV.c
CMakeFiles/chess.dir/src/GameGUI.c.o
 ../include/GameENV.h
 ../include/GameGUI.h
 ../include/constant.h
 ../include/stack.h
 ../include/struct.h
 /home/michaelz/Desktop/projects/courses/22L/chess/src/GameGUI.c
CMakeFiles/chess.dir/src/main.c.o
 ../include/AI.h
 ../include/GameENV.h
 ../include/GameGUI.h
 ../include/constant.h
 ../include/stack.h
 ../include/struct.h
 /home/michaelz/Desktop/projects/courses/22L/chess/src/main.c
